// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind9/README.Debian.gz for information on the 
// structure of BIND configuration files in Debian, *BEFORE* you customize 
// this configuration file.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local

include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.default-zones";

zone "larendacs.pc" {
    type master;
    file "/etc/bind/larendacs/db.larendacs";
};

zone "2.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/larendacs/db.ipv4";
};

zone "0.0.4.7.1.6.3.7.a.6.b.6.4.7.9.7.d.6.c.6.9.6.8.6.b.6.1.0.0.2.ip6.arpa." {
    type master;
    file "/etc/bind/larendacs/db.ipv6";
};

zone "mail.larendacs.pc" {
      type master;
      file "/etc/bind/larendacs/db.mail";
};
