;
; BIND reverse data file for local loopback interface
;
$TTL    604800
@       IN      SOA     larendacs.pc. admin.larendacs.pc. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
; name servers
      IN      NS      larendacs.pc.

; PTR Records
2	IN	PTR	larendacs.pc.
3	IN	PTR	host.larendacs.pc.
