$TTL    604800
@       IN      SOA     larendacs.pc. admin.larendacs.pc. (
                  3       ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800 )   ; Negative Cache TTL
;
; name servers - NS records
     IN      NS      larendacs.pc.

; name servers - A records
larendacs.pc.          IN      A       192.168.2.2
host.larendacs.pc.   IN      A      192.168.2.3
www.larendacs.pc.    IN      A      192.168.2.2

;  AAAA records
larendacs.pc.        IN      AAAA   2001:6b68:696c:6d79:746b:6a73:6174:75
host.larendacs.pc.   IN      AAAA   2001:6b68:696c:6d79:746b:6a73:6174:77
www.larendacs.pc.    IN      AAAA   2001:6b68:696c:6d79:746b:6a73:6174:75
