$TTL    604800
@       IN      SOA     mail.larendacs.pc. admin.mail.larendacs.pc. (
                  3       ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800 )   ; Negative Cache TTL
;
; name servers - NS records
@	IN      NS      mail.larendacs.pc.

; name servers - A records
mail.larendacs.pc.          IN      A       192.168.2.4
mail2.larendacs.pc.         IN      A       192.168.2.5
@	IN	AAAA	2001:6b68:696c:6d79:746b:6a73:6174:76
mail.larendacs.pc.	IN	AAAA	2001:6b68:696c:6d79:746b:6a73:6174:76
mail.larendacs.pc.	IN	MX 10	mail.larendacs.pc.
mail2.larendacs.pc.      IN      AAAA    2001:6b68:696c:6d79:746b:6a73:6174:78
mail2.larendacs.pc.      IN      MX 10   mail2.larendacs.pc.
