;
; BIND reverse data file for local loopback interface
;
$TTL    604800
@       IN      SOA     mail.larendacs.pc. admin.mail.larendacs.pc. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
; name servers
      IN      NS      larendacs.pc.

; PTR Records
4.2	IN	PTR	mail.larendacs.pc.
5.2	IN	PTR	mail2.larendacs.pc.
